{
  "layer": "top",
  "output": [
    "*"
  ],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/pill#left1",
    "group/pill#left2"
  ],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": [
      "custom/hyprsunset",
      "clock",
      "custom/caffeine",
      "privacy"
    ]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": [
      "custom/spotify"
    ]
  },
  "modules-center": [
    "group/pill#center"
  ],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window"
    ]
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2"
  ],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "tray"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      // "network",
      "pulseaudio",
      "battery",
      // "pulseaudio#microphone",
      "custom/updates",
      // "custom/wallchange", //
      // "custom/theme", //
      // "custom/wbar", //
      "custom/clipboard",
      "custom/swaync",
      // "custom/hyde-menu",
      "custom/power"
    ]
  }
}
