return {
  {
    "folke/snacks.nvim",
    opts = function(_, opts)
      -- Replace the default header with your custom header
      opts.dashboard.preset.header = [[
                                                            
 ▄▄▄   ▄▄  ▄▄▄▄▄▄▄▄    ▄▄▄▄    ▄▄    ▄▄   ▄▄▄▄▄▄   ▄▄▄  ▄▄▄ 
 ███   ██  ██▀▀▀▀▀▀   ██▀▀██   ▀██  ██▀   ▀▀██▀▀   ███  ███ 
 ██▀█  ██  ██        ██    ██   ██  ██      ██     ████████ 
 ██ ██ ██  ███████   ██    ██   ██  ██      ██     ██ ██ ██ 
 ██  █▄██  ██        ██    ██    ████       ██     ██ ▀▀ ██ 
 ██   ███  ██▄▄▄▄▄▄   ██▄▄██     ████     ▄▄██▄▄   ██    ██ 
 ▀▀   ▀▀▀  ▀▀▀▀▀▀▀▀    ▀▀▀▀      ▀▀▀▀     ▀▀▀▀▀▀   ▀▀    ▀▀ 
                                                            
                                                            
      ]]
    end,
  },
}
