{
  "custom/swaync": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
      "dnd-none": "’ćĘ",
      "email-notification": "’É»<span foreground='white'><sup>’æä</sup></span>",
      "chat-notification": "¾▒ŗŖ<span foreground='white'><sup>’æä</sup></span>",
      "warning-notification": "¾▒©¬<span foreground='yellow'><sup>’æä</sup></span>",
      "error-notification": "¾▒©¬<span foreground='red'><sup>’æä</sup></span>",
      "network-notification": "¾▒éć<span foreground='white'><sup>’æä</sup></span>",
      "battery-notification": "¾░ü║<span foreground='white'><sup>’æä</sup></span>",
      "update-notification": "¾░Ü░<span foreground='white'><sup>’æä</sup></span>",
      "music-notification": "¾░ØÜ<span foreground='white'><sup>’æä</sup></span>",
      "volume-notification": "¾░Ģ┐<span foreground='white'><sup>’æä</sup></span>",
      "dnd": "Ņ░ē",
      "none": "’éó"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "escape": true
  }
}
