{
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "max-length": 50,
    "rewrite": {
      "class<firefox> title<.*YouTube.*>": "¾░ùâ  $1",
      "class<firefox>": "¾░ê╣  $1",
      "class<google-chrome>": "´ë¿  $1",
      "class<Code>": "¾░¿×  $1",
      "class<code-oss>": "¾░¿×  $1",
      "class<org.kde.dolphin>": "¾░ëï  $1",
      "class<Spotify>": "´å╝  $1",
      "class<discord>": "´ç┐  $1",
      "class<Steam>": "¾░ôô  $1",
      "class<github>": "´éø  $1",
      "^$": "´ìÖ"
    }
  }
}
